user.role=Developer
user.alias=caitovilas
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:caitobank
spring.datasource.username=root
spring.datasource.password=caito
spring.datasource.driver-class-name=org.h2.Driver